<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantos Gregorianos | Ora et Labora</title>
    <link rel="stylesheet" href="styles/style-articles.css">
    <link rel="stylesheet" href="styles/media-query.css">
</head>
<body>
    <header>
        <h1>ORA ET LABORA</h1>
        <p>Cantos Gregorianos</p>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Todos os Cantos</a></li>
            <li><a href="./articles.html">Artigos</a></li>
            <li><a href="#">Orações em Latim</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section class="artigos">
            <div class="artigo" id="petrus">
              <img src="images/petrus.png" alt="Descrição do artigo">
              <h3>Reflexões sobre o filme Conclave (2024)</h3>
              <p class="cardo-regular">A incessante tentativa de Hollywood de difamar a Santa Madre Igreja...</p>
              <a href="#">Leia mais</a>
            </div>
        
            <div class="artigo">
              <img src="images/saint-augustine.png" alt="Descrição do artigo">
              <h3>Sobre o pecado original</h3>
              <p class="cardo-regular">Os primeiros capítulos de Gênesis são, não raro, usados em releituras gnósticas da bíblia</p>
              <a href="#">Leia mais</a>
            </div>
          </section>

          <blockquote class="citacao">
            <p class="cardo-regular-italic">“Quem canta reza duas vezes.” — Santo Agostinho</p>
        </blockquote>

        <div class="leia-mais">
            <a href="sobre-canto-gregoriano.html">O que é o Canto Gregoriano?</a>
        </div>

        <section class="newsletter">
            <h2>Receba novidades sobre novos cantos</h2>
            <form>
                <input type="email" placeholder="Seu email" required>
                <button type="submit">Inscrever-se</button>
            </form>
        </section>
    </main>

    

      <footer>
        <p>Site criado por Victor Guilherme Pereira</p>
    </footer>
</body>
      
